<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:text="ДОБРО ПОЖАЛОВАТЬ!"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="  Авторизация"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="Логин:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edit_login"
            android:layout_width="210dp"
            android:layout_height="42dp"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="Пароль:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="210dp"
            android:layout_height="42dp"
            android:inputType="textPassword"
            android:layout_marginLeft="8dp"
            android:textAlignment="center"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_enter_button"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="ВОЙТИ"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginHorizontal="100dp"/>

    </LinearLayout>

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp" />

</LinearLayout>